<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Label="RequestClassifierModel">
    <None Include="RequestClassifierModel.consumption.cs">
      <DependentUpon>RequestClassifierModel.mbconfig</DependentUpon>
    </None>
    <None Include="RequestClassifierModel.training.cs">
      <DependentUpon>RequestClassifierModel.mbconfig</DependentUpon>
    </None>
    <None Include="RequestClassifierModel.zip">
      <DependentUpon>RequestClassifierModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>