{
  "TrainingTime": 0,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\hp\\Desktop\\LocalizeRDataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "REQUEST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Severity",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.31764267105443578,
        "RuntimeInSeconds": 1.9299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.52896590337766813,
        "RuntimeInSeconds": 2.5789999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.59570542529366066,
        "RuntimeInSeconds": 1.0269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.34232240961652727,
        "RuntimeInSeconds": 2.2219998836517334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.56670542529366053,
        "RuntimeInSeconds": 0.64999997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.54581516522693,
        "RuntimeInSeconds": 0.83300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.31764267105443578,
        "RuntimeInSeconds": 1.906999945640564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.565358745829334,
        "RuntimeInSeconds": 1.9019999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.62573741944330175,
        "RuntimeInSeconds": 0.52499997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.55774912016088485,
        "RuntimeInSeconds": 2.1389999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.31764267105443578,
        "RuntimeInSeconds": 0.843999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.59161995520819044,
        "RuntimeInSeconds": 0.73299998044967651
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.55947639288815754,
        "RuntimeInSeconds": 0.531000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.39343352072763838,
        "RuntimeInSeconds": 0.51099997758865356
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.655521733168792,
        "RuntimeInSeconds": 1.5779999494552612
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.61415530874354407,
        "RuntimeInSeconds": 0.61400002241134644
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.52236528177704655,
        "RuntimeInSeconds": 2.3459999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.44551026098084928,
        "RuntimeInSeconds": 0.52700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.34232240961652727,
        "RuntimeInSeconds": 0.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.55947639288815754,
        "RuntimeInSeconds": 0.56000000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.31764267105443578,
        "RuntimeInSeconds": 1.559999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.55947639288815754,
        "RuntimeInSeconds": 2.6630001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.50335051876228354,
        "RuntimeInSeconds": 3.4319999217987061
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.55947639288815754,
        "RuntimeInSeconds": 0.6380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.56347639288815754,
        "RuntimeInSeconds": 2.5889999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63126641985465515,
        "RuntimeInSeconds": 0.69900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.34232240961652727,
        "RuntimeInSeconds": 0.32499998807907104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.62488724347547875,
        "RuntimeInSeconds": 1.5210000276565552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.64353370812194333,
        "RuntimeInSeconds": 0.56999999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.37232240961652729,
        "RuntimeInSeconds": 0.59899997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.57287280040221211,
        "RuntimeInSeconds": 3.2190001010894775
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.4556142419671832,
        "RuntimeInSeconds": 3.1649999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.34232240961652727,
        "RuntimeInSeconds": 0.53299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.31764267105443578,
        "RuntimeInSeconds": 0.89899998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.28898907628319392,
        "RuntimeInSeconds": 2.1140000820159912
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.50899698340874822,
        "RuntimeInSeconds": 5.13700008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.55947639288815754,
        "RuntimeInSeconds": 3.3280000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.54414959550253672,
        "RuntimeInSeconds": 0.574999988079071
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "REQUEST",
          "OutputColumnName": "REQUEST"
        },
        "1": {
          "InputColumnNames": [
            "REQUEST"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "Severity",
          "InputColumnName": "Severity"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.08302909,
          "L2Regularization": 0.03125,
          "LabelColumnName": "Severity",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "SdcaLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}