# LocalizeR

./: LocalizeR.sln
LocalizeR.Core/: LocalizeR.Core.csproj  RequestClassifierModel.consumption.cs  RequestClassifierModel.mbconfig  RequestClassifierModel.training.cs
LocalizeR.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RatingDTO.cs  RatingResponseDTO.cs  RatingStatisticsDTO.cs  RegisterServicerProviderDTO.cs  RegisterUserDTO.cs  RequestDTO.cs  SimilaritiesStatisticsDTO.cs
LocalizeR.Core/Entities/: Rating.cs  RequestSequence.cs
LocalizeR.Core/Enums/: UserType.cs
LocalizeR.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
LocalizeR.Core/Models/: BudgetDeadlinePair.cs
LocalizeR.Core/ServiceContracts/: IGetAllServiceProviders.cs  IJobSequencer.cs  IJwtService.cs  IRatingsStats.cs  IRequestClassifier.cs  ISimilarityCalculator.cs
LocalizeR.Core/Services/: AllServiceProviders.cs  JobSequencer.cs  JwtService.cs  RatingStatistics.cs  RequestClassifier.cs  SimilarityCalculator.cs
LocalizeR.Infrastructure/: LocalizeR.Infrastructure.csproj
LocalizeR.WebAPI/: LocalizeR.WebAPI.csproj  Program.cs  appsettings.json
Repositories/: Repositories.csproj  ServiceProviderInfoRepository.cs  UserRequestsRepository.cs
RepositoryContracts/: IServiceProviderInfo.cs  IUserRequestsRepository.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/RepositoryContracts/: IUserRequestsRepository.cs
RepositoryLayer/RepositoryServices/: UserRequestsRepository.cs
RepositoryLayers/: Class1.cs  RepositoryLayers.csproj
RequestClassifierModel_WebApi1/: Program.cs  RequestClassifierModel.training.cs
RequestClassifierModel_WebApi2/: Program.cs  RequestClassifierModel.training.cs  (+2 more)
(+50 files in other folders)
