# Number of terms = 277
0	oven
1	and
2	range
3	hood
4	degreasing
5	outdoor
6	lighting
7	malfunction
8	sump
9	pump
10	flooded
11	basement
12	cleanup
13	upgrading
14	light
15	fixtures
16	leaking
17	dishwasher
18	connection
19	window
20	blind
21	cleaning
22	furniture
23	assembly
24	services
25	water
26	softener
27	setup
28	assistance
29	carbon
30	monoxide
31	detector
32	alert
33	replacing
34	bathroom
35	faucet
36	repairs
37	for
38	moderately
39	damaged
40	strange
41	noises
42	from
43	furnace
44	unusual
45	odor
46	hvac
47	system
48	fixing
49	broken
50	cabinet
51	doors
52	carpet
53	stain
54	removal
55	air
56	duct
57	vent
58	smart
59	thermostat
60	installation
61	central
62	not
63	responding
64	installing
65	uv
66	purifier
67	adding
68	shelves
69	to
70	bookcases
71	ductwork
72	inspection
73	pressure
74	washing
75	patio
76	deck
77	request
78	home
79	electrical
80	total
81	shutdown
82	collapse
83	of
84	supporting
85	weight
86	frozen
87	pipe
88	burst
89	display
90	restoring
91	vintage
92	gas
93	leak
94	emergency
95	humidifier
96	routine
97	maintenance
98	partial
99	power
100	loss
101	in
102	kitchen
103	sewage
104	backup
105	multiple
106	drains
107	ice
108	formation
109	on
110	ac
111	coils
112	significant
113	fire
114	damage
115	delivery
116	office
117	space
118	repair
119	sewer
120	line
121	last-minute
122	move
123	extensive
124	hoarding
125	situation
126	heater
127	tank
128	refrigerant
129	slow
130	draining
131	bathtub
132	refinishing
133	restyling
134	a
135	running
136	toilet
137	move-in
138	new
139	homeowners
140	tripped
141	gfci
142	outlets
143	conditioner
144	cooling
145	properly
146	decontamination
147	gutter
148	no
149	heating
150	during
151	winter
152	pilot
153	out
154	attaching
155	bed
156	frame
157	headboard
158	complete
159	relocation
160	with
161	short
162	notice
163	commercial
164	deep
165	graffiti
166	walls
167	smell
168	vents
169	leaky
170	under
171	sink
172	securing
173	loose
174	drawer
175	handles
176	sealing
177	fireplace
178	insert
179	integration
180	fragile
181	valuable
182	items
183	moving
184	legs
185	irreparable
186	breakage
187	major
188	non-stop
189	hardware
190	adjusting
191	temperature
192	inconsistent
193	appliances
194	issue
195	mold
196	infestation
197	remediation
198	failure
199	smoke
200	soot
201	dripping
202	shower
203	head
204	or
205	burning
206	large
207	through
208	tight
209	spaces
210	connecting
211	drip
212	inadequate
213	airflow
214	rooms
215	maker
216	settings
217	post-fire
218	testing
219	upholstery
220	tears
221	spring
222	allergens
223	door
224	hinges
225	antique
226	restoration
227	quality
228	outlet
229	providing
230	crime
231	scene
232	refurbishing
233	wooden
234	structural
235	event
236	pet
237	large-scale
238	biohazard
239	malfunctioning
240	wiring
241	security
242	lights
243	non-functional
244	doorbell
245	drain
246	repairing
247	table
248	zoning
249	minor
250	troubleshooting
251	switch
252	working
253	steam
254	severely
255	scratched
256	wood
257	heavy
258	bulky
259	theater
260	transit
261	ductless
262	mini-split
263	septic
264	pumping
265	service
266	uneven
267	house
268	dim
269	specific
270	assembling
271	whole-house
272	fan
273	clog
274	overflow
275	garbage
276	disposal
