<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizeR.Core\LocalizeR.Core.csproj" />
    <ProjectReference Include="..\LocalizeR.Infrastructure\LocalizeR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
